<?xml version="1.0" encoding="UTF-8" ?>
<project name="NYPDcomplaints_dw_lgl" id="Snowflake-c78" database="Snowflake" >
	<schema name="INSTANCE" catalogname="NYPDcomplaints_dw_lgl" >
		<table name="DIM_DATE" prior="dim_date" >
			<column name="DATE_ID" type="integer" jt="4" mandatory="y" />
			<column name="CMPLNT_FR_DT" type="date" jt="91" />
			<column name="CMPLNT_TO_DT" type="date" jt="91" />
			<column name="RPT_DT" type="date" jt="91" />
			<column name="CMPLNT_FR_ISO" type="datetime" length="255" jt="91" />
			<column name="CMPLNT_TO_ISO" type="datetime" length="255" jt="91" />
			<index name="PK_DIM_DATE" unique="PRIMARY_KEY" >
				<column name="DATE_ID" />
			</index>
		</table>
		<table name="DIM_JURISDICTION" prior="dim_jurisdiction" >
			<column name="JURISDICATION_ID" type="integer" jt="4" mandatory="y" />
			<column name="JURIS_DESC" type="varchar" length="255" jt="12" />
			<index name="PK_DIM_JURISDICTION" unique="PRIMARY_KEY" >
				<column name="JURISDICATION_ID" />
			</index>
		</table>
		<table name="DIM_LOCATION" prior="dim_location" >
			<column name="LOCATION_ID" type="integer" jt="4" mandatory="y" />
			<column name="BORO_NM" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="LATITUDE" prior="Latitude" type="double" jt="8" />
			<column name="LONGITUDE" prior="Longitude" type="double" jt="8" />
			<index name="PK_DIM_LOCATION" unique="PRIMARY_KEY" >
				<column name="LOCATION_ID" />
			</index>
		</table>
		<table name="DIM_OFFENSE" prior="dim_offense" >
			<column name="OFFENSE_ID" type="integer" jt="4" mandatory="y" />
			<column name="CRM_ATPT_CPTD_CD" type="varchar" length="255" jt="12" />
			<column name="LAW_CAT_CD" type="varchar" length="255" jt="12" />
			<column name="OFNS_DESC" type="varchar" length="255" jt="12" />
			<column name="PD_CD" type="varchar" length="255" jt="12" />
			<column name="PD_DESC" type="varchar" length="255" jt="12" />
			<column name="PREM_TYP_DESC" type="varchar" length="255" jt="12" />
			<column name="LOC_OF_OCCUR_DESC" type="varchar" length="255" jt="12" />
			<index name="PK_DIM_OFFENSE" unique="PRIMARY_KEY" >
				<column name="OFFENSE_ID" />
			</index>
		</table>
		<table name="FACTS_COMPLAINTS" prior="facts_complaints" >
			<column name="CMPLNT_NUM_ID" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="ADDR_PCT_CD" type="varchar" length="255" jt="12" />
			<column name="KY_CD" type="varchar" length="255" jt="12" />
			<column name="LOCATION_ID" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="DATE_ID" type="integer" jt="4" />
			<column name="OFFENSE_ID" type="integer" jt="4" />
			<column name="JURISDICATION_ID" type="integer" jt="4" />
			<index name="PK_FACTS_COMPLAINTS" unique="PRIMARY_KEY" >
				<column name="CMPLNT_NUM_ID" />
			</index>
			<index name="UNQ_LOCATION_ID" unique="UNIQUE_INDEX" >
				<column name="LOCATION_ID" />
			</index>
			<fk name="FK_FACTS_COMPLAINTS_DIM_OFFENSE" virtual="y" to_schema="NYPDcomplaints_dw_lgl.INSTANCE" to_table="DIM_OFFENSE" >
				<fk_column name="OFFENSE_ID" pk="OFFENSE_ID" />
			</fk>
			<fk name="FK_FACTS_COMPLAINTS_DIM_JURISDICTION" virtual="y" to_schema="NYPDcomplaints_dw_lgl.INSTANCE" to_table="DIM_JURISDICTION" >
				<fk_column name="JURISDICATION_ID" pk="JURISDICATION_ID" />
			</fk>
			<fk name="FK_FACTS_COMPLAINTS_DIM_DATE" virtual="y" to_schema="NYPDcomplaints_dw_lgl.INSTANCE" to_table="DIM_DATE" >
				<fk_column name="DATE_ID" pk="DATE_ID" />
			</fk>
			<fk name="FK_FACTS_COMPLAINTS_DIM_LOCATION" virtual="y" to_schema="NYPDcomplaints_dw_lgl.INSTANCE" to_table="DIM_LOCATION" >
				<fk_column name="LOCATION_ID" pk="LOCATION_ID" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-115" confirmed="y" show_relation="columns" >
		<entity schema="NYPDcomplaints_dw_lgl.INSTANCE" name="DIM_DATE" color="C1D8EE" x="800" y="352" />
		<entity schema="NYPDcomplaints_dw_lgl.INSTANCE" name="DIM_JURISDICTION" color="C1D8EE" x="128" y="464" />
		<entity schema="NYPDcomplaints_dw_lgl.INSTANCE" name="DIM_LOCATION" color="C1D8EE" x="784" y="160" />
		<entity schema="NYPDcomplaints_dw_lgl.INSTANCE" name="DIM_OFFENSE" color="C1D8EE" x="160" y="176" />
		<entity schema="NYPDcomplaints_dw_lgl.INSTANCE" name="FACTS_COMPLAINTS" color="C1D8EE" x="480" y="288" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>